/**
 * @type {I18n}
 */
export default {
  env: {
    'system_init_message': 'Вы - полезный ассистент',
  },
  utils: {
    'not_supported_configuration': 'Конфигурация или тип данных не поддерживается',
  },
  message: {
    'loading': 'Загрузка',
    'not_supported_chat_type': (type) => `В настоящее время не поддерживается тип чата ${type}`,
    'not_supported_chat_type_message': 'В настоящее время не поддерживаются сообщения в формате, отличном от текстового',
    'handle_chat_type_message_error': (type) => `Ошибка обработки сообщений типа ${type} в чате`,
    'user_has_no_permission_to_use_the_bot': (id) => `У вас нет разрешения на использование этого бота, пожалуйста, свяжитесь с администратором, чтобы добавить ваш ID (${id}) в белый список`,
    'group_has_no_permission_to_use_the_bot': (id) => `В группе не включены разрешения на чат, пожалуйста, свяжитесь с администратором, чтобы добавить ID группы (${id}) в белый список`,
  },
  command: {
    help: {
      'summary': 'В настоящее время поддерживаются следующие команды:\n',
      'help': 'Получить справку по командам',
      'new': 'Начать новую беседу',
      'start': 'Получить ваш ID и начать новую беседу',
      'img': 'Сгенерировать изображение, полный формат команды `/img описание изображения`, например `/img пляж при лунном свете`',
      'version': 'Получить текущий номер версии, чтобы определить, нужно ли обновление',
      'setenv': 'Установить настройки пользователя, полный формат команды /setenv KEY=VALUE',
      'delenv': 'Удалить настройки пользователя, полный формат команды /delenv KEY',
      'usage': 'Получить текущую статистику использования бота',
      'system': 'Просмотреть некоторую системную информацию',
      'role': 'Установить предустановленную роль',
      'redo': 'Повторить последнюю беседу, /redo с измененным содержимым или просто /redo',
      'echo': 'Повторить сообщение',
      'bill': 'Просмотреть текущий счет',
    },
    role: {
      'not_defined_any_role': 'Роли еще не определены',
      'current_defined_role': (size) => `В настоящее время определены следующие роли (${size}):\n`,
      'help': 'Ошибка формата: полный формат команды `/role команда`\n' +
                  'В настоящее время поддерживаются следующие команды:\n' +
                  ' `/role show` Показать текущие определенные роли.\n' +
                  ' `/role имяроли del` Удалить указанную роль.\n' +
                  ' `/role имяроли KEY=VALUE` Установить настройки указанной роли.\n' +
                  '  В настоящее время поддерживаются следующие настройки:\n' +
                  '   `SYSTEM_INIT_MESSAGE`: Сообщение инициализации\n' +
                  '   `OPENAI_API_EXTRA_PARAMS`: Дополнительные параметры API OpenAI, должны быть в формате JSON',
      'delete_role_success': 'Роль успешно удалена',
      'delete_role_error': (e) => `Ошибка удаления роли: \`${e.message}\``,
      'update_role_success': 'Настройки успешно обновлены',
      'update_role_error': (e) => `Ошибка формата настройки: \`${e.message}\``,
    },
    img: {
      'help': 'Пожалуйста, введите описание изображения. Полный формат команды `/img енот кот`',
    },
    new: {
      'new_chat_start': 'Начался новый чат',
      'new_chat_start_private': (id) => `Начался новый чат, ваш ID (${id})`,
      'new_chat_start_group': (id) => `Начался новый чат, ID группы (${id})`,
    },
    setenv: {
      'help': 'Ошибка формата настройки: полный формат команды /setenv KEY=VALUE',
      'update_config_success': 'Настройки успешно обновлены',
      'update_config_error': (e) => `Ошибка формата настройки: ${e.message}`,
    },
    version: {
      'new_version_found': (current, online) => `Найдена новая версия, текущая версия: ${JSON.stringify(current)}, последняя версия: ${JSON.stringify(online)}`,
      'current_is_latest_version': (current) => `Текущая версия является последней, текущая версия: ${JSON.stringify(current)}`,
    },
    usage: {
      'usage_not_open': 'Статистика использования бота в настоящее время не открыта',
      'current_usage': '📊 Текущее использование бота\n\nТокены:\n',
      'total_usage': (total) => `- Всего: ${total || 0} токенов\n- Использование на чат: `,
      'no_usage': '- Использования нет',
    },
    permission: {
      'not_authorized': 'Проверка прав не удалась',
      'not_enough_permission': (roleList, chatRole) => `Недостаточно прав, необходимо ${roleList.join(',')}, текущее: ${chatRole}`,
      'role_error': (e) => `Ошибка проверки роли: ` + e.message,
      'command_error': (e) => `Ошибка выполнения команды: ${e.message}`,
    },
    bill: {
      'bill_detail': (totalAmount, totalUsage, remaining) => `📊 Использование в этом месяце\n\n\t- Сумма: $${totalAmount || 0}\n\t- Использование: $${totalUsage || 0}\n\t- Осталось: $${remaining || 0}`,
    },
  },
};
